<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <style>
        body {
            background-image: url('img/fondo-rojo-brillante-ferrari-marca-premium_1170794-128487.avif'); 
            background-size: cover; 
            background-position: center; 
            color: white; 
        }

        header {
            background-color: rgba(255, 215, 0, 0.8); 
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        div.container {
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para los contenedores */
            padding: 20px;
            margin: 20px; /* Espacio entre los contenedores */
            border-radius: 8px; /* Esquinas redondeadas */
        }

        .container1 {
            /* Estilos específicos para el contenedor 1 */
        }

        .container2 {
            /* Estilos específicos para el contenedor 2 */
        }

        div {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>FERRARI</h1>
    </header>

    <nav class="navbar">
        <a href="#inicio" class="active">Inicio</a>
        <a href="#contacto">Contacto</a>
        <a href="#deportivos">Deportivos</a>
        <a href="#paises">Países</a>
    </nav>

    
    <div class="container container1">
        <img src="img/5de7923a91756c07f10b1720-ferrari-f40-1987-intro-share.avif" alt="200" width="200"/>
        <h3> FERRARI F40 </h3>
        <p>$2.8 million</p>
       

    </div>

   
    <div class="container container2">
        <img src="img/5d70e7d4ee5f7e58630608ed-d-2.avif" alt="200" width="200"/>
        <h3>FERRARI 812 GTS</h3>
        <p>$433.765</p>
    </div>

<footer>
    <center><p>SAMUEL LOMBANA - 3002042140</p></center>

</footer>

</body>
</html>


